mat-grid-tile {
    background: lightblue;
    display: flex;
  align-items: stretch;
}

body{
    display: flex;
    flex-direction: column;
}

.article-container{
    max-width: 1200px;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 1rem;
    align-items: center;
    justify-content: center;
    position: relative;
    grid-auto-rows: 1fr;
}

h1{
    text-align: center;
    font-size: xx-large;
    margin: 5rem;
}